# BottomNavigation

app/: build.gradle
app/src/androidTest/java/hbacak07/example/com/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hbacak07/example/com/bottomnavigation/: Fragment_Anasayfa.java  Fragment_Cards.java  Fragment_Gift.java  Fragment_Profile.java  MainActivity.java  SplashActivity.java  Test.java
app/src/main/java/hbacak07/example/com/bottomnavigation/common/: splash_screen.java
app/src/main/res/drawable/: mauxin.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_gift.xml  fragment_profile.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/hbacak07/example/com/bottomnavigation/: ExampleUnitTest.java
